# API_SECRET = 'qfahfahfgyagefebfkagfalebfliuhefja'
# POST_IMAGES_URL = 'http://localhost:8000/postimages/'
# USER_IMAGES_URL = 'http://localhost:8000/userimages/'
# PORT='8000'

# SECRET_KEY = "khasim@1"
# API_SECRET = 'qfahfahfgyagefebfkagfalebfliuhefja'
# process.env.TZ = "Asia/Calcutta";
# MONGODB_CONNECT_URI=mongodb+srv://syed123tahaseen:GyHrp9cPze5KB9lr@gymmongodb.kfwaovz.mongodb.net/gym?retryWrites=true&w=majority&appName=gymmongodb

# # fire store environmental variables

# API_KEY=AIzaSyAIyX0eML4NzZ2n9jDE9aF-ry1U2LUlJH0
# AUTH_DOMAIN=my-gym-50c15.firebaseapp.com
# PROJECT_ID=my-gym-50c15
# STORAGE_BUCKET=my-gym-50c15.appspot.com
# MESSAGING_SENDER_ID=815597542409
# APP_ID=1:815597542409:web:2098d00e218fcb01426cd8
# MEASUREMENT_ID=G-SQBS1T1J90
