# API_SECRET = 'qfahfahfgyagefebfkagfalebfliuhefja'
# POST_IMAGES_URL = 'http://localhost:8000/postimages/'
USER_IMAGES_URL = 'http://localhost:8000/userimages/'
PORT='8000'
process.env.TZ = "Asia/Calcutta";