# API_SECRET = 'qfahfahfgyagefebfkagfalebfliuhefja'
# POST_IMAGES_URL = 'http://localhost:8000/postimages/'
USER_IMAGES_URL = 'http://localhost:8000/userimages/'
PORT='8000'
process.env.TZ = "Asia/Calcutta";
MONGODB_CONNECT_URI=mongodb+srv://syed123tahaseen:GyHrp9cPze5KB9lr@gymmongodb.kfwaovz.mongodb.net/?retryWrites=true&w=majority&appName=gymmongodb